{
  "name": "iloveryuux.github.io",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "commit": "commitlint --edit ${1}",
    "format": "biome format --write",
    "lint": "biome lint --write",
    "format:check": "biome format",
    "lint:check": "biome lint",
    "check": "biome check"
  },
  "dependencies": {
    "@astrojs/check": "0.9.4",
    "@astrojs/sitemap": "3.3.1",
    "astro": "5.7.10",
    "astro-robots-txt": "1.0.0",
    "astro-seo": "0.8.4",
    "tailwindcss": "4.1.5",
    "typescript": "5.8.3"
  },
  "devDependencies": {
    "@astrojs/tailwind": "6.0.2",
    "@biomejs/biome": "1.9.4",
    "@commitlint/cli": "19.8.0",
    "@ryuux/rules": "1.1.2",
    "lefthook": "1.11.12"
  }
}
